apiVersion: v1
kind: Secret
metadata:
    name: vikunja-config-secret
    namespace: vikunja
    labels:
        app: vikunja
stringData:
    config.yml: ENC[AES256_GCM,data:Vo2TAYUtyhRaZhTxfx0Hj/rJv/fsj5w4SPdVp80YR3QhQVAhDIhJH4SmMc221yzOmQ97Yv1TKIfOZqq+Ly/Zepb67wIH/JHzy3Gi1SFe5cTXzvJHbnCrKMMOa4Sw+mCS8Wzzr5ZE1kvrMMGSPtNvtLVbEJwG+V+JgA03RUeiKRSoyihgC4Uybs0A5ONynlXU1eErhJ7x2AsPRN0BXxqfa64yeW6dDdonZVA35kKgphzn/svMbS3OYktM4crxqvvLImGAN8Vq7KtjgdX2xSFuOptBLFaCQGZZzXCeCOy1GDiVDOhTb6fvocBh40rK3eBo5nNCImjrbi8aRNypizathihgg8srBHSCDzAdFjG8O7BZkiCOHFm/tO/ik8xktOUc1jRuKYhmRpoPRaZWVDa6zuG7e7CM8SUUiJ/MSqpwQrTBx5myfCGDIcDc6tDvZF4230ygV2OSuyY/BTgk8zHboataIEhEwOwcFbR5536XoUbnn+BC67pHPwonpQwX7B6rBiIz9x8WnC3wb9zzFVlwtgzKVs96pbaALxyt1ZqARfdQEYQ0Iro395GlyUav2BJ+uIWQlqU4IVTNWKa/OGAI61I1ytXvjIClyGW8lz3jknh4WmycH/lGUaO2F+rVLhKol+MhnH4xG3ZgbRU6a2gzzk5GpsuR+w9rm8XLz825yjRk/xyGR3RaqLe2EPZR1MNwm6heI+0iNSRlNidkFotCWGl0BhUtxhuHHRCT6Lb44EuoP+BA5RxOOpTsehBzdDVnAUdc/SZS+YXnXOe5DT6PdYSBKl+73gCmCEel3PUE3XGjiInreUnTlW8nCdPOoulTzY3yYgM8AVuKhRjxHwGt+heYnVyvxGk8Ag47/ELelGjgZ3kUx64q6X5+bmLGDWronjZPn2ZJqzRNuasb95r/DGECUkGO+leshGkQQo4Y0dJ7/LLvyvIjCEdIp1RHUFwKjs1EvtghagK5dSXUmfbSEyVkta7MdEGznA1mE78ONGlfZQoedheALfpGzYZktlpgy2/83Nvni+1rnF2Ja6UUWjPIy9bLhJ24+Ew+oLCgOppIRAxZ+fTDypfsRW3bzL2SVmUOe3OlCL9V8rUq7BWmgZbbOms1crIw/oqcqVU/riqmOYugiJMiBEHkOUlSHYRvtqxt1p8Y9n1sSbymBbYBMnauDCLzWwBw1alQ+bfQVFipcA==,iv:/J6aK6FipsAakjptRmE6TTWURsS9vnWqI4VQimrwhDY=,tag:zHtm168oBAlFc7FDRXfGkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNzZXSG13bllaWTZLUWVB
            L1hkNW5oOU9XeU9lWXBObm94SldnbEpoZm5nCjhkQXpFczU5UVJBZnhTSTlzTDdh
            L0R0SVJVY0JIdTFxRjNpZWdqNGg0ajgKLS0tIDVZZkUwbzE5UjM3MmpJeDF6dWRl
            akNWdEJMWWo0dHZOb01xMkxXWmxVTkkK+F+RJqOtadTHo/7BynSXgqZGnx0Ab7Cx
            DhVnlQ6G6yqCXiJSNzUxZa/s29IQY0EhwvBmsqqKhC765f/buRLHWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:58:15Z"
    mac: ENC[AES256_GCM,data:+3Fr7IzgIJSCd3BxjlGbVbHzzGDMUF3dnxSp9cDLWZ57C//Fe1hl6g1GtoZDlcxpCgI29WQ0v9gum9KPU2ViwdUJ/OuDFxS/usIaVUJ7rye7RyKf0DBf9m8Bj9XIMPZqac9E3UaA6pJ3a0jAhz7WvJjP6ms56yG87smpXPn5Pfo=,iv:94M2Nr8bKZO1N9CbEYYxc4rpCjHwjbtIee2YYyMp1F4=,tag:XKJ5pPVBrDtsx4yWdx0pNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 427a83b34476287fb475966f92da3373cb49ce731a94c0f43969d2afd5287f33
