apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
stringData:
    VIKUNJA_REDIS_PASSWORD: ENC[AES256_GCM,data:1TP6wicwfnYVvTBFag==,iv:EF+w/2Tbm7rN3+FOjE0iT6pw4TBf0VwnC5szrvile80=,tag:MOlZLBYIYHCjs8WifEPxTA==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:qSBcjtz3ZxAUn0cCCpS5FA==,iv:/uxEgiez9LTxrDLYJl6NPautUsAq1/bXS/AoinbNOEA=,tag:2Z/D47jQ8WawLAuHiS4vtg==,type:str]
    VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:JdLxPhgLM/Ei4zL1EVLq3hVUtBpPt6Un1CF2vMaYMRLLJCb+pkXA4zBSTUbJLCpa2UgmeGDLXJ5MzHCikKXCmUTKaxnAH1N1psv8YHG+aVDUMhzuRQhk7DAuw2w64vKyKAS1b8lZij5Lruh8Y6DwYYNGPTp/R7rxcJ8dsB/R0vYyZ8UiboBkgDibdY3iVqMIcgtgAyxXGfsGsWS324jUDZr/qOL2T285U7xMvZCDXSf4sxKqtfh6HvYYmg==,iv:5s1IBN9knSThsBeRme0y881qeEWjj7D1xevm0ux8td8=,tag:yEPb/m/5QBNt7ZP/7FeGVA==,type:str]
    VIKUNJA_MAILER_HOST: ENC[AES256_GCM,data:bsQ7pG6HdZG/LQ4ptf30ahg=,iv:OC+9M53twXEXi6CwytybXX6ORJSx/A2pce+BBhxLBM0=,tag:alc8PewurZ/yq/ltQTSgJQ==,type:str]
    VIKUNJA_MAILER_PORT: ENC[AES256_GCM,data:sbtt,iv:xeusziaEORhGxK5gX23HeCg2DcILmswJh3saGhgREyA=,tag:4UN7TyoQtwFut8Q070EGFw==,type:str]
    VIKUNJA_MAILER_AUTHTYPE: ENC[AES256_GCM,data:Im7a7Ks=,iv:R48fjPhUDf4ijD+2TcAM5cMeBNYH5KOwUHCvd34zps4=,tag:Odm+y/JvW6MMdSnaXsWwvg==,type:str]
    VIKUNJA_MAILER_USERNAME: ENC[AES256_GCM,data:ezML90BGJrOPHncBw6Tc8m7eqlflKaf2Dn9kRkeEUM0=,iv:Xqdxuj/NmYshWqzpS7IgANWiFfUzq/H773mwIMkNjR0=,tag:SanLw5fLynjHzX3lh3X1Ag==,type:str]
    VIKUNJA_MAILER_PASSWORD: ENC[AES256_GCM,data:tLLr3PFUPfNS3dr8x3hBrZHXFS3T3JIJh16I4/XA0Xk=,iv:XNyiRP0jYPmETDF32RrFDL/eVd3WzQaoBM2DeD1Ayd8=,tag:m4CD/tG4dubs2p0u5DBrDA==,type:str]
    VIKUNJA_MAILER_FROMEMAIL: ENC[AES256_GCM,data:Fs4CkfPeNW8Ypnd8,iv:H941SSBeZXVBSg4hJEg979JenAB6cIaXYS5HGMLUV2s=,tag:XtfD0YDX9Cn+40/ETOizXQ==,type:str]
    VIKUNJA_METRICS_USERNAME: ENC[AES256_GCM,data:VKmw7bRW,iv:3Ytm03B5ujeb/EcOQOG70Wtq9J6vnawOqiEPlqp96v0=,tag:PPfs8/xoI8AA5/HNwpdN/g==,type:str]
    VIKUNJA_METRICS_PASSWORD: ENC[AES256_GCM,data:JYq4tZZI3j+sonQxROauehmcJj0+UL7s3XS+Sw==,iv:VktdfQ66HAj1nGiVSo2BCeaVI/A1cGVPgvUKKVcaqxc=,tag:FwSd4QTSikmCpQQ2m4tLVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSODFvbVVzb3lSTGljR0lE
            ZFlKZ1RDSHRmR2FXMzNLVlhsWW5jelowdmpJCkYrOEg2WEdpWXh2K0NKWEplc1Ns
            RmlFRGRNY2FhZkFXMVA2NEVqMVF5QTAKLS0tIDdVWWNIWFNxWjE1V1ErMFdhSy95
            RXJ2VVBWblFER2ljSmE4QkgzN01wTkkKXq+CDnjwDhD8ymErla019f8jjbBE2na5
            5JCvG89yssVskO0KbE8Pt7TiEX1bZXB+z47Sp86iikKXqoVEWxFn+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T12:50:43Z"
    mac: ENC[AES256_GCM,data:J4gvVqWonjXQhqQNM9kwekrkL/R4NumA5IUXqzxzzidL6y1QIkDoD7RXd57hmHwmjtKahfvbTweJnZtNSjFC5DeGhzNWt8Jt3SesfEe9WNDa6bvs5RxyoNMWsWK4A1YCsiERsCmEpRKtupQx7CdMlMOEat+rAK9WkkVAeQct2vU=,iv:mhzaqONlByd8bzp1UBUxp9g3/KPn0S3WLWvBpT/CKNI=,tag:2XsiJ9H7Z+FEzljKSVaMAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 3e6a79f3274f21661d94dfb87b66685acd61ae3daa61f2709f07bf03fbf4c0de
