apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
stringData:
    VIKUNJA_REDIS_PASSWORD: ENC[AES256_GCM,data:PrbfJv4I0gZgvfnZUw==,iv:RZfn0G0vDOS712gUy/CCPoDiz23mQz1slXR1bdT9TD4=,tag:8sah2+LoVIyeWwRMMFhiJw==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:4IidHrSCe8AF3AFDRaZyKQ==,iv:G7U6wegTNvv72EPJeiij9czmXcaIaj5ILrY/g33AdmI=,tag:O8EuRx9w/ut+qToblvkjpA==,type:str]
    VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:OCT72RjXl6PKPsuyfi1cB07LIR4iBhQUmgMwZ/bV6LIIUEiYCkgO/sp47R2BSDMCNYA7vH5U86v3T4mc/m/NiL90EOsmagJepJZ8H+0zT+YtUQCqVJyFZocKTb5jA6rsqY/cL50eUKksRybYpHC8Kug8SlQTaceNZLPZT8Gx8b94lnZdg2v456e/QhQ+V5Kw6R7F900Ng+rGUYS3LDhOTcEGvRRjpk5ajS5ZEu+ean2x9Y04RdTOMuVRJw==,iv:lHnG3MIZgPqEAo1B8EExNkd4Dmp3ZvXuJvsxMkZTJrM=,tag:Hq8GhpmdaVCa4KN2Nvdxqw==,type:str]
    VIKUNJA_MAILER_HOST: ENC[AES256_GCM,data:eNGuOtFxeow1ziH0uGyd7KE=,iv:FgTlxgsXUagD90vnAfu/VgCED2pyCikBCxrbfsGfz/k=,tag:MwubMYIJ59hWEAeWDDL7Jg==,type:str]
    VIKUNJA_MAILER_PORT: ENC[AES256_GCM,data:+o3g,iv:/yDlo1P3nDE4SbbJx8/nAkxPE0Femc4ugb/SS7YmCv0=,tag:6fB4ExMpj9teVQSYnqwPPw==,type:str]
    VIKUNJA_MAILER_AUTHTYPE: ENC[AES256_GCM,data:Gc0jX2E=,iv:KZQE0TbQQhbvzIh0Ex1u/vdaeP1Ds3X3Q5WdMpD8OGM=,tag:KVRA/xrINg2FIehJR/bB/A==,type:str]
    VIKUNJA_MAILER_USERNAME: ENC[AES256_GCM,data:1nQbm7satqi1KhTxMSM7anqVB3mbR/kz1oIyFt4Sy7s=,iv:Lv/XhyYBz92972Z7jB/w4vV57a6ZwXb+AY+sPEpAe9w=,tag:uu/pz0Du+UCs9Ci99achrA==,type:str]
    VIKUNJA_MAILER_PASSWORD: ENC[AES256_GCM,data:4so4aIdpu94f52pUIfa6eEf3sqNnWyYGxKrLBw3qjOc=,iv:29ZQMHAUgvb+D7tKFr0CwGOMaoDh3Q+ZH7sHzGOupQM=,tag:HhXC5hHJx+18bv/jINAFdQ==,type:str]
    VIKUNJA_MAILER_FROMEMAIL: ENC[AES256_GCM,data:TkmUdR31kpvnhq/N,iv:95jtMCgTzThX13tqfSreIRCYcrbZjit5i4KyTMbG81Q=,tag:2cr6YxodOmoSnaqDIdXg9A==,type:str]
    VIKUNJA_METRICS_USERNAME: ENC[AES256_GCM,data:FBRSs+JN,iv:2DAKtHkel15KicJJziSe1/kwh6/v1J7j6xIfw0OZEsk=,tag:3nhzC5WsjPnuzbdsSTyIWw==,type:str]
    VIKUNJA_METRICS_PASSWORD: ENC[AES256_GCM,data:C9v5oW7qyIO+qMb+TPz/dxuAsDJAqI8pJGC6rw==,iv:YvQwikpur1HWSseovv4vg2NDf/eVF2JxCTjSr5LWsW0=,tag:kzDErg3urupLlgDlTX95MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRnFCc0doUjQ3ZW83VUV6
            SFBYckpLbmVxOFZtN3VwaE1GQ0s0eERiaXhBCmIyRFRBMFMyMWt5WnMzSGlnYnFN
            SGxxem1YQndiS1JJZjJaUnY1NFdlRFEKLS0tIHhkNURaT3dHamJad1VsK2tLYWM1
            aElLUS9adlA5cmVoZ2hRTW8vNks1cGsK/9fPP2jnE5hnYNDoWSPB8xt8pAQqNbi/
            01A9EmsDc6lOwgdzVYrZOnFL72nRk6+YpyPgHyGpspaYsLFtRYnUXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T15:02:12Z"
    mac: ENC[AES256_GCM,data:h7RlKrerB+OhUaM3a7h8roScMP/VZlFfmtBdSt+gukIs3pKMqwJAMylpUkMPJodzqFINBH2QfKyGPAR1W2i9AMZYPhN5mqxC77RM9QHad0F/OunPyQ6w+Xia0vfz62zb4WChLZ5G/D6ppP2hVK4oKWe3DmLro7cru9FJywDlxLM=,iv:bjm+7oXuVxAvLFA8p5c2LC6Mi3egNu9OK6QgDLv3mbE=,tag:GKgCVsW4WBiFc9HzxoVHGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 34d014d0aa256ea441513b5f365af6905c893019b2b5333dfb619a93424ad678
