apiVersion: v1
kind: Secret
metadata:
    name: discord-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:VbGhxuiJHO4vope6Etdk5Xa20G7Om6Js0vu0bKGSCv8LGacHq76KTgaYtCj0mT7I7zKv5KcvWJrRamZh1rsbe4C4GAXcnMaudG4qauNCTNf1AM5+Q9erHY5/K8tTum38ChYcz0b/tDZpHLeHMMugVVovU/g7DDC20A==,iv:8TnYLdJC0styi8E487FJEgvFCTQloqSoFLf+1NLpCyg=,tag:WzAQCpcVHG/2xDeJy/37ww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOVZOanV4NzZMMlZORnJy
            UWo3cklSS2xKdWFSa0ZweFNZOUlFdVFGWkZRCjdzWGVWemRjVU9PQ3NZQkUydllr
            V3lWWU1PSzVGWUpGajFTMDlmczBxNE0KLS0tIDhUR0cyM0ZBYkVBYjI3RkJHcXdC
            QVJpekVBNFh4dWpVWm9QTUZJZWpkVW8KOD/GGzKlpUSk1gF2rHZT5/dPDit/taCp
            2/kOQ7s3ul5+SuW3usbasqgXFlfv75LRpOZDuemqNcwDJs3xWpPTHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-15T12:50:42Z"
    mac: ENC[AES256_GCM,data:syuaDktC3D9fRaw+CNEJMq3rOTdKgQ+aQ40eUIt4egIUD+J3cMJOgHPtuJfzQhwG2n8t2QuXnrV2+WPPO2A9gOUfZHoexl67sYMuXvowXEMKNldxQzd8OWuRCHGibn1qZCEltJkqcbq+TbST/xNnxY2F9QOByDKJLfjnlluH6Gc=,iv:OwopFu6KT2CEN63B1tDdEmkjf+fT2s30RI8Zxd5OUT8=,tag:b4/hqB8+399I3EXW3u2kgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 805f3e2825f8cf113cadbc5454592f7620a4b36e09c68d64167a2b93c00f3721
