kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: redis-secret
    namespace: redis
stringData:
    PMA_PASSWORD: ENC[AES256_GCM,data:aMr7zyG8+bi/TyOWvg==,iv:FYwGNOLhQjznQNQxuFcLUx8wAdroxaTVmt28GgjcJDs=,tag:ho6tePyILObhbEGpCfhnaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WUJub2trR0s0a0xCVnNT
            bmgzNE9ra3MyUTV1TzNNdmJXT0piVHY4V3drCmJzbFpudjZuSXVBZ3pNUFk5QzZ5
            Sk80ZCtCejVrZFJ3SXc4NlVXM09FVmsKLS0tIHNhYzFESVNuWFBDa1BNZk9CcDRT
            d1Baa3hpSzZONGQwSXFoVU1idEFHeTAK08atkaq1Su1P6BMBKRIJY5YkbfzAbeja
            Z5BAdyUVxnk1V/A/EJ5o3DxIqjKw3TyCOctEHnIqttxC72J6aahvZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:09:58Z"
    mac: ENC[AES256_GCM,data:4pn8MrEIdX8zUQZ+jfWwF9a0z7IYU9rFXXn0fWumc20sUMhpvT0jyKAhfGF3e5skBMpua0xcp4sR1CLT8ty8BYTNpWPnzzmgnu+Fzq1V/Y2dUUgbhwFSkJ/4rKcdB2omS5pICuBiOdHWbQicTvnU2gIbrkEY3j8BntoJ6BafvUo=,iv:KIuSXf/U1o4mIvntttDgRFjc2FmE2D+lycPJuTHS2io=,tag:QZ5JPj6tpNgrx3cISlhhBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 1baaa07f7483cf174165d5dfb0b39d171ae549c621f2ba798ce4f517dde804a7
