kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden-secret
    namespace: vaultwarden
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:DrZPwfkgROmr9fliNU+Q9pJLfaHgNs0F2ATDaEi9lDXCRIjgfHN/D60J2hpABZO0Tqjxjw3haRwnRaACuU3qWtwn9z7PHJB1Scd6iFfQG+c=,iv:ZQhL8VxHvPZ3pCWu58Zgk5Ys20qHOBYfjootnQKGAi0=,tag:PtYpKy0wsnKQE8i5C6MfUg==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:Kg0q6TM6jkX0jA52VWRWvSowALP0uwrDcAiB8ZgdT3vDHMDEm+C2/8ciMTT3AG/QcZNrZ5lmtEslsgKZYVTME5Jk+H0zRseqNwYNrowlqL0PzHABqYdW2FSGpQ8BtHZRP2CowUF0f6WQF1w3qQIIYjlFYQW1ww==,iv:zBsk8NIh2QlvCI59H6T/nrvX1ZllyCaxFrv7u7YdOnk=,tag:qYVfoo2pgk94BwAN+VZmTw==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:EP876RU=,iv:YLjQt2iZA75bEMNSCVGmH64K1+d5QuRvNMM+fpz6djk=,tag:JGbOJRz17oa8seUA6wg7Hw==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:Zi1N3lSDMcGzyRAvtZmSL2JY0yPgmuq6gtMgkw==,iv:HuhTfuZZQcq1d2xOvZZCecAMRm7EVFSxN0N4A9Im3gY=,tag:w89H113oKmum4O1ro0drTQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:eAI/Vko1upyrGw==,iv:6LEN4EA8IV4MAra+1/OjtGlVOZIT4pbQvgooYOf3PHY=,tag:5PskajJYTPHR7GYiaWVDXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER1BCeWN2RlBDeWFnZmdr
            SXpFMUxubE9jV2Ftb0w0Z3VCZmRnR0p0aUNJCnE3WngzL3JRbWlXZEhkb1FUTHhx
            TXg5VnRXMDlJZU5vd0J3WExiOWM3dWcKLS0tIDlWV1JqUTdzNThEdnNvL01LZlEz
            eXMvTXhDWjJnbC9tYm4vcElnOW1vWk0KNpFQNZ5Zbp6f8GwoL6walflMtHae6NQv
            Nd/zVbY/HzEVMhxNBhJ4wmjSwuvUcGoarmTaB1BJOA5uASycDphFUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:09:58Z"
    mac: ENC[AES256_GCM,data:+QVql6eNNqWj7UN7JSheFgcx9evA8gjnodu6gtcQzTP9RehYBZ7ZAj0SpmKS78bMy2z1CI7f4K46aAEdGC5CHi4GFbUFxowTPVLfS/i3yIObayipNmyysr2+v0Lnke6MHmFJkb4lVgzsK0fqL0KHjZ/b9g9lpO8fEZknjpbJmtU=,iv:bf3qm6yTci6Zpp5jWugAReDoybcutiZmCRWHkfIAa5o=,tag:3rlbPPdzOEY7IlWCH0z9MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 287dc79f96b625b926f6bd16ec52f1ad9299b8f4e9719941ba72bf8bfd3758f2
