kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: pterodactyl-secret
    namespace: pterodactyl
stringData:
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:WtcoK+X+da4gmblcOS+tpFSG+DUwQ/A=,iv:Wj3VKsR1VglmeuoiNF+eShHWQ28sPnO4isP+rwpwGg0=,tag:II6hO95Bjl7gxzskd+6OIw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:lHqffJZf8tGXMF1Ocw==,iv:+gLk3s8T3RWQJYH7tVR9XhC5O+pck7TJyLUHkQD6CQY=,tag:1rRmD+I5N025WowkvI776w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:axjSRDEpIXxucRNKiTbabnJ3LErh/gQ=,iv:TB2DaoYY6kJpAuo5L92b+5DsrfGlGZpPEcb2OaZ3P1Y=,tag:juAte34g9JWuZHxpXyFmZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQjFvQ0lSN3JMM0J4bEov
            RXR1K05VbFJSNi9GNGVIQmNqVDRUOHhKd0ZFClh6WkF0TUpURWc0WW1FM256dXZo
            TXUrTVBEUzFLNGlRZGpPNytCMmxMWm8KLS0tIHd0NUhPZGZIZGx3ZTYrMzdCTFNH
            VGRhUTlXemhmc085QktVYzU1bTlTcVEK/4NllgpFeRv++bMj84RjQIZzSPmfgJrT
            ILLo+Op5jnjifm/V8Z5NgsBLXPl2/j6a/8uPN49lEXwHOS252lEEDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:09:58Z"
    mac: ENC[AES256_GCM,data:VwRhp67YisWAekGrb+D0ioExb7+uQz71ztQNzStFXH67mMNOu2bxj0un6vcg0LBE4AcZWAh6gm4s/IfZBfGIEHeAvyCt50MKNgleQHISYZTb1zQIYSckL8uN/npZaWJfonteFRb4WtEuv/2Tr9M1wxnQSI7SnPj99ClWhTEMcRw=,iv:2JzpuSXrcqvcbyulqM1m8SJR1K7zF7n3Iv2a3jbfL4M=,tag:XBLgglAbenIM0Z++yVznWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 01f59b5462c654567c7883e71b0076dc5b7278f3a3fc403039c545c7debeb898
