kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: authentik-secret
    namespace: authentik
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:IqUU2wjOEsokIlrhmp3VODlO69SFMWrjQxSG8sNgmdHdysWOy7d8Uw==,iv:iftG6UWSqMctuECp3xqVx3qlg6eMv69Z4IlyvFJCzQ4=,tag:KMygigeRjdMdZKwcNqjflw==,type:str]
    AUTHENTIK_REDIS__PASSWORD: ENC[AES256_GCM,data:y3pFH2zt+rAlEGlZJg==,iv:jMhW/3v7L+Hm8RYcMYJwsVFjLtCPu8jSxhuJw4/qx5U=,tag:3x+Wcl+XePtHcTZDnP1ixA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:vjHbKdghrmLRQK725k92RMS6e63MfkSB/W6YWxB0Q11JVTtJxJfc5txjeiX3vSeuT4k=,iv:xBSlAGCdOyKLee8BbVMjgFhqvYbrrCxN8zatKw7yuJI=,tag:03ExVWag66TR7LdMfd3BwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneENHL2Jnb1VSRmUxSnpQ
            bnhOcGoyWnQ1TWpiR2JUQXNtMTRINGo5UFRjCm53d0RVajhyeGNmME96QncxVXlR
            M3hheWtmRUUwaktwY1paQitNZnhsQkEKLS0tIGFkY0dxRWVka1lNMnNhWDB0cTBI
            eHBJWG9RMGpMYnFuZ0pPQkFEeTZsZnMKyqLLokCxXH+ny4Pb9u2A06nxuCEzXRZm
            eCbadu/Gi22QYuYDFlY9oS9irdwGie9JkZejsdmg/vIvubjxTlUOeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:09:58Z"
    mac: ENC[AES256_GCM,data:6WiN19nTUd4TPrEG2CPpD43DOSas1mX228aP2UzuQYpXfCVr9phm2BQQ+mj5Rl/bIEIFoUyYm9DZDan6VrfHsjIie7b8VKeVLMgyk9ZuhjDH2RgwkJwm5XYVLZiPjUA+gUzHrh2dWbYkk4upYliiCWdms7aHijELK7vSU4jC3IE=,iv:WDNZ8SeYzN6wYR5pwE27+B+givZMnXOaAm+5Ntri1aE=,tag:sfmxkQMWkq2MW4OBmps0OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: fd3cbdb95587aa2a622e4b97ae52057a6990fe299c7620045d5064e89cb5f77d
