apiVersion: v1
kind: Secret
metadata:
    name: games-manager-frontend-secret
    namespace: webdev
stringData:
    ADMIN_EMAIL: ENC[AES256_GCM,data:bYY8VsqaFo4gkYhtuQ==,iv:FMm7VLaqZ25tfCKcFcBAe27djBR/doS14xFepj2yKJY=,tag:9nHmebZ4F+i2lG73W+UR5w==,type:str]
    AUTH_AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:+5sfA/Feyy4arfXHRlKn/dys0O5hlZx/n7WlUKGe/hgujycdwiExxg==,iv:/BHJZAQ8XcG+wTXAhBmTvAzFt49Xq4uoOrujpRPKCPk=,tag:KggJltU4EXMIXNSqRowZuA==,type:str]
    AUTH_AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:XgetXTzWg2UUgLLmXZLJ73B+oVUBK4EvOvNwKFKUSJVY+YNT3RICv/HrjttVCOSeSyL8mKvL78nd3KbDYlMhp7PK9VCm5U31Cluyr0xrc68c9jalpVVEtHixlfYLx5YJIWLqC3NxzM+pZaMfFm3F7kdkeCeCoax/sS9aP52VhsQ=,iv:HWncru4cjqJT+u9IFZxTz9WJP2/NErU9KMMlDBu9gWA=,tag:fJ5bK4etWoN116xyu1RHQA==,type:str]
    AUTH_AUTHENTIK_DEFAULT_ROLE_ID: ENC[AES256_GCM,data:Nd/s8YJTkjFVNCtSsEWGTmDzZdzSC569ggtKfBJc5dBP2Trx,iv:b5w2ayxHMiv1XRWNo+LFPKRLEiZiZHso3/f8M6Wkab4=,tag:MsuHlEARvYCGa1v4EN1Vog==,type:str]
    AUTH_AUTHENTIK_ISSUER_URL: ENC[AES256_GCM,data:ogF2lZoc3RGw4rKdvcmh+LGrv/9HvKZkt7PI2nhpdv2UsSupnYauR5/rXrRuUczma6m9GcdoSRSAqk5p7YZBBV6Pld9+f40eZsCsoxN97Uie+rjazPMbJg==,iv:CNX9i2lmJ9cdSmcAmHMolGlTHZLuEb2aZEGBR9nEYn0=,tag:E2GSSCmfQGevfDV61lsZ7g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:lTU4duKnHXg/KeWXfF9s3w==,iv:s1/PqqlSQ4iGIDHGzL7jqMz4L4pOGm7oOMWUXqo8BSw=,tag:cdiHV9WAjH/Fnxu68QM/8A==,type:str]
    EMAIL_FROM: ENC[AES256_GCM,data:PBpP0WiIODT2K+E2lXPN2cEKEAk=,iv:MwHmYbj6KirHD6TKZ4gZkT64LfkcNNM0N1e8nus6zLs=,tag:tVQumEGOLJekoVLnlZrb/A==,type:str]
    KEY: ENC[AES256_GCM,data:wY2OxlRrAuWQ1Kzsel0vQ8I4P0iUZTYcvbwMJdttbPYSBYJS,iv:gVjyanMwvmw2A1gcBzIkK7qPd7l1XyLWSIigtWsz8KQ=,tag:GM3uK2KiHN9fpWnHbFPdow==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:BoUt1lgkilFQuFGuog==,iv:lvPiCrZEt/JBdbbdXYLJgA7lTtmC9Csaqm3ICTc2gTM=,tag:zwCpT0s3hqfYi/mj1E9mJg==,type:str]
    SECRET: ENC[AES256_GCM,data:T3wZTRIJAVLPkdWcQWPsJARtZuZzdldAfqnkcXVK+A==,iv:szJjeQ+J7aT4rJkgUbtJjgsJSbaC1WfjCW+bpMBQwSY=,tag:DukWg1dSWtXcHSfBt+WZ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UjgrdmJIV3FyZUVWMTM5
            Z3BTbmFwMk9UaHhqOWdKMUpNM1ltMlovWXhBCk1ReEpBditqYnR0TzBocmE0Smsr
            c0hZR2p3YWJSblBaQXByb01DRi9vQkEKLS0tIFozWkYwV2h0TDh4d1JkckZWSGZJ
            Nm1JMVBsYThrejE2amFDaWIxMlNQemcKJ1GyBhxMtEoNvE9KWgrTezlX60YaBQIp
            MM0ugVvu+Xuz8KbaKhBWNzXYub/uTP3GnxZa3lY/I3JoHUcLOyyu0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T14:15:45Z"
    mac: ENC[AES256_GCM,data:whSlbu4n1wGP+gC7h5ABr+CXypux1+t3XIRFMdmO+10U/a1mzvoWbGbb03uCapppRQQ2yVvVUA4RGCs+e3T/evT792oEzveKJQsphewss+ME47TS4avA9vYcywqyTguK918iD9ZDkSV11sJWZddYT+nY2MOiFu/yKIS+SAlNVek=,iv:8jcoIlxuLb2gq6uIRguKdS60Loyq7HygbZwpayAn2y8=,tag:sWVjooIr6apOjBGBDmQetg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 253f8490bb21a3fc995cef078830f7b8232f689394931871f78b6b9f7ec985fc
