apiVersion: v1
kind: Secret
metadata:
    name: games-manager-backend-secret
    namespace: webdev
stringData:
    ADMIN_EMAIL: ENC[AES256_GCM,data:ndEYw/sdHamvN3oN5A==,iv:3PsWS7Q/BsJVd/tcQFmwMXMmnPcqweVyK3WLqHuOiGI=,tag:hRx3/fxGIyKJ8X64bSU6rg==,type:str]
    AUTH_AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:wRMlU5d2YvbCALcDBX7PaR0/ppr6n8Q9C5ghfXHSWf+XT9J4Qn4oSQ==,iv:auVldhL3cAmruw8z7WZUZIxhUH7kxfZ4nsrA7R8hf5o=,tag:uZcH2IxZ79KRTv8p0s79DQ==,type:str]
    AUTH_AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:07rr6HvSvLrh8RubYuWSxQkE738Ff8U9KzC8gw18OSag94XntOYSKp014iXsv8Lm+hiar1xwgm64YLL0tWNCKItCzWGUvTZCl66WKsw2HNBMNveifkq14J28Sq3dX/79JUgJZmFabgRUP81NhVK36ExjuHBtmWvO3AGNrilFNUE=,iv:SAOAoWWSOOcZa2E3WE48xOpCBQmBE9CnEBGq82oDIBA=,tag:2W2CAwJ6ak3mr5AcnIC/UA==,type:str]
    AUTH_AUTHENTIK_DEFAULT_ROLE_ID: ENC[AES256_GCM,data:2d6FazuSCsKAQqNq1og6Qqf17xVB12V3DtV5KV4OvaB1SFHi,iv:abTasOe59hchC7C1Fs1tBqs07m9yJygGidxsZxhSzMc=,tag:7QQsKqgROBVfe1lx4bGcNA==,type:str]
    AUTH_AUTHENTIK_ISSUER_URL: ENC[AES256_GCM,data:JHsfiEUxLmvg2V3kWly2BtgAa3pX/UyJHNE2DHbRaBnjDZjPXjwYSl+U45Z/KJWxiyIWFbG06c6jOnXYgbqsVx6HB+VcgEZityXZcrs/k2RTdz4VtzKBQw==,iv:PT5BUGjk2jDPMh7PPgrdP5vS1C9V8sK6Y9J/Lg0COHM=,tag:Cyu/oybbtlLhok0Di3UsWA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:zLEMIaT57tzD8tjFdT3OZA==,iv:zN/fs5iNC+1GOSX/7HszWgYZX6+Zpi4UK/xQB1vdBJ0=,tag:VfoeC7KBnUIQd6T0IAYk7A==,type:str]
    EMAIL_FROM: ENC[AES256_GCM,data:E8FTpMjLOQP9YhnXnmJGRXbQ+/M=,iv:+TrTPdXZyWL7dY+YAyLX1jg7rJUiT4gmGA/4qV1yeZs=,tag:lN+dBlCIyo5wRne2OtVG2g==,type:str]
    KEY: ENC[AES256_GCM,data:cihuQjU6LEM2Z/lUQ1RlA3JRvlNMLYwa0fL5K9znza51WXOE,iv:pFGeQ8p+VwKQTINhwCDnWPK94udEgJc/qUyIgksP1AI=,tag:dRp5rPQ0i3m9exNr8lW8uQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:FYoAtnFXpApdlp4yEg==,iv:E0bxu3Q6RkmHEJdjmwhMhD9cFD6ds+u6dCfe2V5S5uk=,tag:IZydme3DexCMEpLkPQxhhg==,type:str]
    SECRET: ENC[AES256_GCM,data:0jhBRW067C/BRxcmIDD9lZuNsDxqit9A+oRqd4EYKQ==,iv:ZfR85O7YaSCbhbproR6epn5A7t0+feZgHjGzDO4GMDU=,tag:gCXvAvKwjTqxphccJjdqtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSlpUTThGZ2pkajlGMVlM
            Y1FIWm1rZXN6UTVqWW1uaWEvLzhWTXNBalZZClprWWU1QXFOU0Q1Zm5MOEpoU3d1
            Mk9TY0Foc3c1b244UlZ1TER2cmx1YXMKLS0tIFdONmxPL0VvTkRPSC9Zd0drUWtM
            d0wweDdhSTZ6ZVVoaitwOWVwdzQxMXcKeRPX8Fyktf5SU51j/6wxRyyii5uKv0Es
            4owGZn5RZaleaFosQX4SzhjaeHR5gEoc+L7FZENpPCdwi1aIfrSPZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T14:19:37Z"
    mac: ENC[AES256_GCM,data:f0eO6UzVYSUiaT0rrj2oTowAoQFBjyRwSNzd3iyuVvddLUw+AuzDnjfiTRrpOv1evxsA+nfrC6s8owczWnd/a7+1wxaZqDH0fxHs2y9Zw7Fo1wkYWsAb6G0smPIhVGM30oe6gn3ka9EkGZde4myoj3Kdc498v7vqeYHnT5fhmnI=,iv:cRQPb8cTejokERriWhnLdRAoTCDqhki6lKWgnRCcj04=,tag:tWKx11c4BYamvqyzHKOWuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 7c53ddbf92b79de019a5e86e012c622db439b7499f0964165cbc121e9f982cc9
