kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mirror-to-gitea-secret
    namespace: git
stringData:
    GITEA_TOKEN: ENC[AES256_GCM,data:j6IKEIASbbRHaQ7rK/zttL7H8axHB7s+iWSZqyE1B+sCidNG7o58Cw==,iv:EmoukrDiJPAyu3k8f+pBFVJKGQJjziQz90OQn72jhjQ=,tag:UNFgLHgdd/s2GyiDW7ekVQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:A9cPJI42xhRLSuUR075hsQ1wSX66gyv7R8iikb1DldQ+O9ppMd25EA==,iv:IzcrYdF+rG0QXitN27/vM5C8/hud9Y4OPSdQBGc/DQ8=,tag:hh8eLqsJ06wsixO9qMF1lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTmQvUTVTRzZJUzdRbWda
            NHlHS2VVRmlQdHhtVEJNSTVsYytZaW14YlZVCjUwM3RvSlR6STc3b3pvUDg4bHRn
            VTVxZWllZjZGM0J2cXRVWFhpbElOaGsKLS0tIGFsOTE0bVBDSjYxMmhIakJqVXpL
            WXdzYlFidFhBcU9aNkhNeGZRVEdxMUkKO5Dx1W0y+/iCfy9mWaTiWGC+T6BCQML0
            Hjv77MCyIfcLAfqXu/SK7q90KTFsjiRAMkU1dAFdZRQGj2mPdzO0SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T09:55:39Z"
    mac: ENC[AES256_GCM,data:1xAN5OPwCI0/yiz7128B1Ylj1pheIyKY+ZmS1K0zMBBH/OHlrO2RfiWl8yCB0ah4D2pcsntF37ZIvMun2eHzALlANVmiJ5KzKOnmPd6ad+iLq/Hx79ZAFKcP69LPnJ/IJNRTfp23Sm6oI2VOVjUust/ei8ldQGyEoiCYlYAqKIc=,iv:52IUdq8CtcL+5Ma+eYSs7zQb9APdxwJmO++p7WkXiAI=,tag:83M9OyIXBJqq3Fe75DjE0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 98193a8fd22a3a769bb625228375e432ac7658a98e5966cb75ce07fb99c43cb7
