apiVersion: v1
kind: Secret
metadata:
    name: games-manager-frontend-secret
    namespace: webdev
stringData:
    APP_BACKEND_AUTH: ENC[AES256_GCM,data:VIaSOfxam55ZDaAqnmuiNzBfdFOh999WzZFKZZlEH9knq0XBmSmG,iv:87Hy41cGgwTQbGPhoIW5i7/DtHHDp6p34zgb4fqxco0=,tag:d0zStiSdWmCjom9WkOWyZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaenFPeExIRHNOSVQ2Z2NQ
            Q2lNMWl4VmF2NnQ3UlBQbWdzc1NPbHZYUVRnCklqajk4VFJLQWJmbDhnbzU2M2Zk
            anJFZlppdUlaNVRsQ1JtSm5HaEsxOUUKLS0tIEk1dzFqeEs2MkxleHZuS01nbDhX
            ZzE4a2tkRzc0TlRPcVZtcTdnQWhJNEUK6BAWJuW7z8s4vR3CH39WQNFp0SZ4j7BZ
            yV1AT9CgWxtczdTBIkMLqWs95VrtH3sEeNIJL9on4nJA1FMSvGGYbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T14:08:00Z"
    mac: ENC[AES256_GCM,data:TS29bJ2n/NBGVgobKEzdDMuW9NLoUWvDLToZskWKzEKlR5NTZUI/EFriubmZG9qwJnenGkWY8a+1BjRvha3g4CsSZ/ZhPtDf+WROcTQT3WYVxcPZyLm8q2MCePnfxd0Ga2eyXViQ5LlasDCqhFmtbbD656+Elp/XQDX3g+Zligw=,iv:YdXedgSbfovgwmZ68KH84hANVUNHXuKQ02e9+ZhZOSo=,tag:mBfriZv47p4hlGmiZRkQIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 7bb5b8aa7c335a0b8055eb0f41db783c963693f9683db795839252c4e470045b
