apiVersion: v1
kind: Secret
metadata:
    name: debtmanager-secret
    namespace: webdev
stringData:
    APP_HOST: ENC[AES256_GCM,data:SfJf//4Qy1ezK34QLMz+G4NAIcpXCcuOOcQf,iv:ryPoAalPVK9LqAzQPWDyVfdVh5aPOmKp8Nqd4AGEun4=,tag:bD74H+MvqGQAzT95p6JCCg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:uIldf8GbVLWa97YICT2GUw==,iv:4uaETZMhuD3oVP91pVjqwrDq906rQFz0Ml/pnmM8mGY=,tag:dBLO3qaSrllZDOi5kgYvow==,type:str]
    STARLING_WEBHOOK_SECRET: ENC[AES256_GCM,data:5DwI39nDa/+pfQIkQL62RBOi66EIUkKL2IxBjp1KLXQEyYXA4P0LN0MwsGsEAOxGGzy7bXzQMJjEk5M40EqpFvMxwQWdm8REtN+30rokP8HWaKlVEu+aR10qcTc099gtR2CGbUALrnYXX+LlMkMlPE3oCWxcd1iv7mFBCVL9/T5e5ZMw0jpfWQlEdpiQvIuolhh2bMvaOuASMGKuYqWj6esnKyaKjZYUob0TaQBfKd8mMMtWjRUYVbe9ALD1ZC3AXWQDbE785xfMIMU0hf1LJ/Y/nYoQqvDVo8ydx2xlzfZmpbQsdRLKowQS4wpvMbTNh1qKZknUyU3mPR3ftPPr/3LnZtgqXkBxclJeji+8jstbYK8q/8X30WqmXGq/6w913+t0Xro+4i/A4toeOchsUanN4Px5ENGILhTrsJbBuNUHwPpSDW4U7Cm1X1+PsQJaUuWThBJERusHIEtdLo78rVeAI3X6pBjTw8Ui0i6gQeIT0pWF5kpIgah4mh/EpFwQkMxhxtJ99z8=,iv:Ot1Nh72C6eNULPFUnUo6TXNfT8PVOHs1eBjwcZjsW0w=,tag:yxZywXvKEb5NIeHudYDIOA==,type:str]
    DISCORD_CLIENT_ID: ENC[AES256_GCM,data:f0Gp+C5md7c3tYvKt3mvtpjplA==,iv:vQCww1tNB5pHucGf32+QlUWmTwiSi2sWVcCZiBw+/o8=,tag:Adx3tZxMayyzaiQdTt5uGg==,type:str]
    DISCORD_CLIENT_SECRET: ENC[AES256_GCM,data:xYLXarZg80bbe2Gjei8Ps1Wr04fnMq35DuG6KsfAJgA=,iv:iDBNZH+soCIVZzh9H6WM751IlVbAik6TUmL++QIQLTg=,tag:f4jTOCArh44PX3zhM8d4jg==,type:str]
    DISCORD_ADMIN: ENC[AES256_GCM,data:UvfrYbvZ4bDn1H6LyQj5l5Zk,iv:8sB8pJtO2skXKj1yJ2GTOGldBYYzgonU6HE/w6WRjKs=,tag:zxbgut/Z0S8URsodMnSvkA==,type:str]
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:KYMbV1OVIcoNhRX+7l1jU64IZ1md6F1huauKn1vAnjlGv9wNYn//tW0iVP4t/azVK0H76fqDh3w2HUkOMm95emQid3LlYZljLCiEp+Q2dROZPVhfrCIXaaPFsIFaJgeTO9KqUkVv0HKlFZCsLm8E8n6t+pbfCDMjs8fi,iv:33Iab1ppI7s+nbV8f659ulFtKjap5IGt0ebW+ycYwxs=,tag:lLoiPmS+FmKtMXbwj9xICQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVXpzSXQ1ZWJCSytLMXNT
            bjFKUk15ZUI0NG83UkVLU3ZiQVo5MnVoODBRClZ6aE13OEltQ0duU1UyRkMvMlZQ
            MFhVdU1oa2JKcm5zVFhoRnNkRW1QZ3MKLS0tIGhsN3hLNE5HZUtRRzh5bk1iakR3
            ZlRYV1JVSmJ0ajQ0d1ArNGdSb296cjQKiix9An32qMZC+4W8l8lWMbJddxRSgc9X
            ba5IkVrE1ZMDVN3yo6XHiQ/uhFkgQU9mgwWw6hO/uodF243dETRSag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T19:11:56Z"
    mac: ENC[AES256_GCM,data:atsLJFVn5u2hSpXuIlXg5u2/suoPrTmCtcxckwZZJdS9edWaX+SxiDwJ3DkLtCDWK1gWJTYRZlEe5HbfGaYDZ7TFqr2EcUEcKiNSop+qRoNNMCG5IizLdCi5LoRIf0qkD+1IxzgXyL623mEAV507GYJdZCtaMA3Z6PQuUEadTsc=,iv:GvaxgREQkazwm8KAePlkLuQu+TSR0mA9OyVQaYXPXtM=,tag:2cj2adFRjSXa7vHmsY4VDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 5dfe89b50f7bd91d0dd96531b94d0f898fca0bbe53dfa36377edbabd7ff5383c
