apiVersion: v1
kind: Secret
metadata:
    name: overlays-secret
    namespace: webdev
stringData:
    WEBSOCKET_URI: ENC[AES256_GCM,data:s3M/WDgrX79WVaPWcDygRV3VDzFIs1OwAFI/3SGi8w==,iv:INavCAlxP20U6C+iabfjJcjxii0DB8+jdLd6lvYARQY=,tag:WxiVBkA5wQKojtGaoMIR9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQVA2R0xIanVaSXgxR0dL
            V0dqTjVCYVpIbUR1K21pRmw4cFpnZElzNVRzClMwREhHRk9qdlhnRU9Tb0toMXhz
            SkpjbnN4MGd4OW1IL05hTW4wNnNzeFUKLS0tIG9senVKbUJpQm1tYU5tVUEwWDVz
            aEtrMlNGZ3MwbVJQUk5QOWVrVkxiTnMKt/iuwiwkOF2nx/s0/0o8URT9+W2cX2hQ
            YM63mZW28/Mud/cMoZFbw1FZ7LUsY8Vi06bpLLgumrBYdYY/CKMGIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T16:11:07Z"
    mac: ENC[AES256_GCM,data:dWLP/qVQHVRfhIFp4zvtztWNC8VlB33GSwxcBCJTNSIlzLahJ674QUjcMiDzRab5viqn72gx2WW018i2UTx1oERO/dpnUZV76SioXrrtgykQ8kRRRQgkrKg/S0/uG8fYvprraR+IKkiJipIWniUF9Bdpe94O4DKpOxgzOXVNI10=,iv:39cuevu8Fo3JeDpNqjjiEDv8bfY+pdquI450UETRJlo=,tag:wYwmm7S2qMuf6UMI9wMVuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: 55f4d8dc90a4075f3467bc3599fbc6ec4048a4c54fadd8d8d06cc7aa50021893
