kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mariadb-secret
    namespace: mariadb
stringData:
    PMA_PASSWORD: ENC[AES256_GCM,data:SET7TLfeV2ex5Tj7iYcI3TCp/qgTqo4TZwMTbPaA1d0=,iv:wAtWlsNtPQSvzJT2DazWuOKLy0t2aRkzRWuMtm0aQP8=,tag:xxesLcJY+1j443DxfrAhpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbW9ka0hoSjBFSzRjVWIx
            bE5BVVVZblpxaEFDS213YjJ1S21CNkdySFVzCmc3SE5COGw3d1Z1MVVmTzhXOURB
            eVJjVVQ3Z1hQT1ZlcXBKVHFOZnYwMGMKLS0tIHJzcCtvSG1PWSsyQllDY2wyZmM1
            UDZCYVZuZjRNcnlzbGZSb1BuMEF3VE0Kbpp8FqX3zHYXNZ5jgkdz2KYB8EbalxWp
            lsSMh4mp1FfII3/PpJAJp3hgoznrLE4K3OwXzn8frCwtzqGwS6e/og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T13:09:58Z"
    mac: ENC[AES256_GCM,data:6p1gIW2ev7rvLcJc/YlKmQxPqaU1knqC0PaiaCQqHMDX05DIG2hTVsXUpW5HwBn6ucRYd5hAUe6CkqzkxNkWVEtmrxiP0baPMlG6HxZYTZ2w8RmBnCg9a8FypQldy0foxwbIU/oPcUAXcteoSAcG8JDrl4csEtG1rqQswOxrf9Y=,iv:z4vjIsY9XpAFmcmC6R+qw5o7Wqv5XVb9jjCModcu7iM=,tag:9LaEIR0SvaHganNMv3kqYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: b731c784c73cd50b2f60da5a4b2425903a69caa847b3eeec0aaed4ee7ab080fa
