apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secret
    namespace: vikunja
stringData:
    VIKUNJA_REDIS_PASSWORD: ENC[AES256_GCM,data:qGfVmt1QRTodNpDxumA=,iv:zcPVUMMRx60s6ZevU5wt3j0+8W2bu1MD/lu22W//TfM=,tag:NXrmvWCSMHV8H86XdQMC2w==,type:str]
    VIKUNJA_DATABASE_PASSWORD: ENC[AES256_GCM,data:1Ve+Dgd34UWhtpZp0uWrETjuilfbsHfg7Tq+976xPwqH9FCfsCAjbl0Waw==,iv:tC3j93vw0/hKgePx8U8ndjH8UMdG+feRk1tlVgsavOg=,tag:tLH+YVa8prMXcKL/3HDwUA==,type:str]
    VIKUNJA_SERVICE_JWTSECRET: ENC[AES256_GCM,data:30eM9gBhy9tLcC5UnKS4yg==,iv:xRgxLCL4EOxggx0DdDUYfWiXo4uYCmc1p33kHtSYIz4=,tag:2uezHnWzCaxAissu+CL00Q==,type:str]
    VIKUNJA_MAILER_HOST: ENC[AES256_GCM,data:LpytJC4KsTT58Tj9107413IoxYSdKK7nnRFJdd83yg==,iv:jalB/C85MG780k/PuMhl3U1JxAG1mxpkLfsq129h1a4=,tag:pHP7DboxbMMxv5t/AsVjwA==,type:str]
    VIKUNJA_MAILER_PORT: ENC[AES256_GCM,data:M33o,iv:I09y4quP5hl8qb+hAcJKRcIdYSw7LD4mZl4MhAaCvl4=,tag:spQi/cIR9ujCf/6JITmZhw==,type:str]
    VIKUNJA_MAILER_AUTHTYPE: ENC[AES256_GCM,data:WEoHfno=,iv:6G3V1+O1cSHryz/VRGdVYWWaJhbe9IRegg9AdtoSdro=,tag:kzjfMs9eBNmvmA/hAUaBxQ==,type:str]
    VIKUNJA_MAILER_USERNAME: ENC[AES256_GCM,data:SzeqWW/b0W9ie1jXeA==,iv:TeVpq2v+gIFTBw0OUE3Tz58TRllVPIWKMES1Ykbp5Os=,tag:S2rxcMmDKudRkaETYoJ40Q==,type:str]
    VIKUNJA_MAILER_PASSWORD: ENC[AES256_GCM,data:702fUJ1tq2pWjwya/g==,iv:IDSnTrSPbkAebBRKfq/P4BNJaBzT0SvWwxPvjiwDzLw=,tag:B3dS4vKKSPjEjD1RAm8rfQ==,type:str]
    VIKUNJA_MAILER_FROMEMAIL: ENC[AES256_GCM,data:cCHfo/Z0JYr6KC+B3+7OdSzE,iv:4bjUPDlVVxzgq/CI0T2/VI1g3zZAZF0Y/LM+A58h5CM=,tag:JhibYcLYYc9QY52iH1MLaA==,type:str]
    VIKUNJA_METRICS_USERNAME: ENC[AES256_GCM,data:l3EOpk4IQ5Jdwt5CkWdPew==,iv:SRfs2yucNlWEnt132zlmvcBotEYIrpZ7/LDyN5qfBoA=,tag:7xynMbANxvZmHezG2fwjfg==,type:str]
    VIKUNJA_METRICS_PASSWORD: ENC[AES256_GCM,data:6LGKqQoR76SEDKOs/5Ghpg==,iv:8iEr9dkA5uzdMW/BqK+9w3y9EFwWUBPzy7gGW+Xb28g=,tag:YyQrpJPHPpMJrL1xjvMqpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j0nhr3qkvuf7sr60sk89p4g29dksqz3k66sttlrkp68fkud38qdse3gqgt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR1J0NFZJUUtQZUliSGhL
            cHJLT0NaZDdaQllLZi94eUl1U09XWjdXRWxFCmxVaXY4TllmVkU0elgxTXd4QVlH
            cyt5Yjg5T2w1QzdLdWdDZXZqbXBjWEEKLS0tIDNRWjZiTGNMYjVqcUdSODFndVNw
            WTJtUEEwQlA3QVo4MUUvZlVIS0ZiczgKMMyUEhJ0/X2WD7lTZyZoN3hUIBHG4+Fe
            cQRh0w/n7Q4IQihGb4/T6kVeg0jk+NQ0FDwE2cH6Qoj69isN8JNQUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T16:15:45Z"
    mac: ENC[AES256_GCM,data:TpyJgqVXpcNcU/h0iZvYZMBSRElBp8Q6BUMzmAS/A64pldI7d+jHaePdaSNMQi3ebdJzjqL37e91ZKMtFPZH+Pcpa6DBJaKlsvOi4Zvs5yhfTqTEKWU6TBwVi1NS4kO9CL0EaBmFwGdOl3F2ZXjtPC7DecEkYI26swCd1scyo4U=,iv:VXcFtwk1CIvt/MEPzcFWNvASVk8TGpuLBYc9hERwzKI=,tag:w1aucoAu/BBI+0msAKGfKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
# Hash: d2896fd4e640560acd57770662275f0e1728b6bab0d65eff385b181d0a034002
