apiVersion: v1
kind: Secret
metadata:
    name: gamesmanager-secret
    namespace: webdev
stringData:
    ADMIN_EMAIL: admin@domain.tld
    AUTH_AUTHENTIK_CLIENT_ID: "Retrieve from Authentik"
    AUTH_AUTHENTIK_CLIENT_SECRET: "Retrieve from Authentik"
    AUTH_AUTHENTIK_DEFAULT_ROLE_ID: "Retrieve from Authentik"
    AUTH_AUTHENTIK_ISSUER_URL: "Retrieve from Authentik"
    EMAIL_FROM: gamesmanager@domain.tld
    DB_PASSWORD: ""
    KEY: ""
    REDIS_PASSWORD: ""
    SECRET: ""
